#event-show {
  background-color: $lightest-green;
  height: 220px;
}

.event-map {
  height: 300px;
  width: 100%;
  border: 3px solid $blue;
}

.center {
  display: flex;
  justify-content: center;
}

#where-when {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
  width: 100%;
  
  .row {
    display: flex;
    align-items: center;
    gap: 25px;

    svg {
      width: 50px;
    }

    p {
      margin-top: 0;
      line-height: 20px;
    }
  }

  .row:last-of-type {
    flex-grow: 1;
  }
}

#event-show-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  h2 {
    font-weight: 600;
    color: $text;
  }

  .col {
    button {
      margin: 0;
      margin-top: 5px;
    }
    p {
      margin-top: 10px;
      color: $text;
      font-size: 12px;
      font-style: italic;
    }
  }

  .col:last-of-type {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#event-show-body {
  margin-top: 65px;
  width: 100%;

  #row-1 {
    display: flex;
    gap: 25px;
  }

  .svg {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $blue;
    border-radius: 50%;
    min-width: 50px;
    height: 50px;
    
    svg {
      fill: white;
      width: 28px;
    }

    #loc-icon {
      margin-left: 7px;
    }
  }
  
  h2 {
    margin-top: 25px;
    font-weight: 600;
    text-transform: capitalize;
  }
  p{
    margin-top: 7px;
    color: $sub-text;
    font-style: italic;
  }
  img {
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
}

#event-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 50px;
  max-width: 1200px;
}