.event-index-container {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    width: 100%;

}

.event-index-content {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 25px;
    margin-right: 25px;
    flex-wrap: wrap;
    
}

@media (max-width: 1300px) {
  .event-index-content {
    grid-template-columns: repeat(3, 33%);
  }
}

@media (max-width: 1000px) {
  .event-index-content {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (max-width: 600px) {
  .event-index-content {
    display: flex;
    margin-right: 0;
  }
}

.events-green-bar {
  display: block;
  height: 25px;
  background-color: $light-green;
  z-index: 2;
  position: relative;
//   margin-top: -12px;
  border-radius: 2px;
  animation: down 1s;
}

.events-wrapper {
  display: flex;
  justify-content: flex-end;
}

.events-green-bar-text {
  display: block;
  height: 75px;
  background-color: $light-green;
  z-index: 2;
  margin-right: 75px;
  position: relative;
  margin-top: -20px;
  width: fit-content;
  padding: 0 25px;
  display: flex;
  align-items: center;
  transform: skew(-10deg);
  white-space: nowrap;
  animation: down 1s;

  h1 {
    color: #fff;
    font-family: $bn;
    font-size: 48px;
    padding-top: 5px;
    letter-spacing: 2px;
    margin: 0;
  }
}

@keyframes down {
    0% { top: -25px; }
    100% { top: 0; }
}

.event-info {
    width: 100%;

    h1 {
        font-size: 24px;
    }

    h2 {
        margin: 10px 0px;
    }

    .event-description {
        color: $sub-text;
        font-size: 13px;
    }
    .event-attendees {
        margin-top: 25px;
        display: flex;
        justify-content: flex-end;
        font-weight: 500;
        color: $text;
    }
}